# BudgetPulseTest

./: .gitignore  README.md  pom.xml
src/Actions/: MainActions.java
src/Pages/: MainPage.java  TransactionsPage.java
src/Steps/: MainPageSteps.java  TransactionsSteps.java
src/TestData/: Credentials.java
src/Tests/: LoginTest.java  TransactionsTest.java
